<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin: Add/Delete/Edit Exercises</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body { background: linear-gradient(135deg, #f9c823, #fc506e); min-height: 100vh; margin: 0; font-family: sans-serif; }
        .admin-container { max-width: 900px; margin: 40px auto; background: #fff; border-radius: 16px; box-shadow: 0 8px 32px rgba(80,80,120,0.14); padding: 40px 36px; }
        .admin-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 32px; }
        .admin-title { font-size: 2.2rem; font-weight: 800; color: #222; line-height: 1.1; letter-spacing: -1px; }
        .admin-back-btn { background: #667eea; color: #fff; border: none; border-radius: 6px; font-size: 15px; font-weight: 500; padding: 10px 32px; margin-left: 24px; margin-top: 6px; box-shadow: 0 2px 8px rgba(80,80,120,0.08); transition: background 0.2s, box-shadow 0.2s; text-decoration: none; display: inline-block; white-space: nowrap; }
        .admin-back-btn:hover { background: #4c51bf; box-shadow: 0 4px 16px rgba(80,80,120,0.13); }
        .admin-section { margin-bottom: 32px; }
        .admin-label { font-weight: 600; margin-bottom: 8px; display: block; font-size: 16px; }
        .admin-select, .admin-btn { padding: 8px 16px; border-radius: 5px; border: 1px solid #ddd; font-size: 16px; margin-bottom: 12px; }
        .admin-btn { background: #48bb78; color: #fff; border: none; font-weight: 500; margin-left: 8px; cursor: pointer; transition: background 0.2s; }
        .admin-btn:hover { background: #276749; }
        .topic-list { margin-top: 10px; }
        .topic-item { padding: 7px 0; border-bottom: 1px solid #f0f0f0; display: flex; align-items: center; justify-content: space-between; }
        .topic-item:last-child { border-bottom: none; }
        .topic-name { font-size: 15px; color: #333; }
        .topic-actions a { margin-left: 8px; color: #3182ce; text-decoration: underline; font-size: 14px; cursor: pointer; }
        .topic-actions a:hover { color: #225ea8; }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <span class="admin-title">Добавить/Удалить/Редактировать упражнения</span>
            <a href="{{ url_for('dashboard') }}" class="admin-back-btn">Назад к панели</a>
        </div>
        <div class="admin-section">
            <label class="admin-label" for="course-select">Выберите:</label>
            <select id="course-select" class="admin-select" onchange="showTopics()">
                <option value="">-- Выберите курс --</option>
                {% for course in courses %}
                    <option value="{{ course.name }}">{{ course.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="admin-section" id="topics-section" style="display:none;">
            <label class="admin-label">Темы в <span id="selected-course"></span>:</label>
            <div class="topic-list" id="topic-list"></div>
        </div>
        <div class="admin-section" id="exercises-section" style="display:none;">
            <label class="admin-label">Упражнения в <span id="selected-topic"></span>:</label>
            <div class="exercise-list" id="exercise-list"></div>
            <button class="admin-btn" onclick="addExercise()">Добавить упражнение</button>
        </div>
    </div>
    <!-- Add Exercise Modal -->
    <div id="add-exercise-modal" style="display:none;position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.25);z-index:1000;align-items:center;justify-content:center;">
        <div style="background:#fff;padding:32px 28px;border-radius:10px;max-width:400px;width:90%;box-shadow:0 8px 32px rgba(80,80,120,0.18);position:relative;">
            <span style="position:absolute;top:10px;right:18px;font-size:22px;cursor:pointer;" onclick="closeAddExerciseModal()">&times;</span>
            <h3 style="margin-bottom:18px;">Добавить новое упражнение</h3>
            <div style="margin-bottom:12px;">
                <label>Вопрос:</label><br>
                <input type="text" id="add-ex-q" style="width:100%;padding:6px 10px;">
            </div>
            <div style="margin-bottom:12px;">
                <label>Варианты ответа (через запятую):</label><br>
                <input type="text" id="add-ex-options" style="width:100%;padding:6px 10px;">
            </div>
            <div style="margin-bottom:18px;">
                <label>Ответ:</label><br>
                <input type="text" id="add-ex-answer" style="width:100%;padding:6px 10px;">
            </div>
            <button class="admin-btn" onclick="submitAddExercise()">Добавить</button>
        </div>
    </div>
    <script>
        // Assign as a string, then parse
        const courseTopics = JSON.parse('{{ course_topics|tojson|safe }}');
        // We'll fetch exercises via AJAX (Flask endpoint) in a real app, but for now, use a placeholder
        function showTopics() {
            const course = document.getElementById('course-select').value;
            const topicsSection = document.getElementById('topics-section');
            const topicList = document.getElementById('topic-list');
            const selectedCourse = document.getElementById('selected-course');
            document.getElementById('exercises-section').style.display = 'none';
            if (!course) {
                topicsSection.style.display = 'none';
                topicList.innerHTML = '';
                return;
            }
            topicsSection.style.display = 'block';
            selectedCourse.textContent = course;
            const topics = courseTopics[course] || [];
            topicList.innerHTML = topics.map(function(t) {
                return `<div class='topic-item'><span class='topic-name'>${t}</span><span class='topic-actions'><a href='#' onclick='editTopic("${course}", "${t}");return false;'>Edit</a><a href='#' onclick='deleteTopic("${course}", "${t}");return false;'>Delete</a></span></div>`;
            }).join('');
        }
        function addTopic() {
            alert('Add Topic functionality coming soon!');
        }
        function deleteTopic(course, topic) {
            alert('Delete Topic: ' + topic + ' in ' + course + ' (functionality coming soon!)');
        }
        function editTopic(course, topic) {
            // Show exercises section and fetch real exercises from backend
            document.getElementById('exercises-section').style.display = 'block';
            document.getElementById('selected-topic').textContent = topic;
            fetch(`/admin_get_exercises?course=${encodeURIComponent(course)}&topic=${encodeURIComponent(topic)}`,
                { credentials: 'same-origin' })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        document.getElementById('exercise-list').innerHTML = `<div style='color:red;'>${data.error}</div>`;
                        return;
                    }
                    let exercises = data.exercises;
                    let html = exercises.map(function(ex, idx) {
                        return `<div class='exercise-item' style='margin-bottom:18px;padding:12px 0;border-bottom:1px solid #eee;'>
                            <div><b>Q${idx+1}:</b> <input type='text' value='${ex.question || ''}' style='width:60%;padding:4px 8px;margin-left:8px;' id='q_${ex._id}__question'></div>
                            <div style='margin-top:6px;'>Options: <input type='text' value='${(ex.options || []).join(', ')}' style='width:50%;padding:4px 8px;margin-left:8px;' id='q_${ex._id}__options'>
                            <span style='margin-left:12px;'>Answer: <input type='text' value='${ex.answer || ''}' style='width:60px;padding:4px 8px;' id='q_${ex._id}__answer'></span></div>
                            <button class='admin-btn' style='margin-top:8px;' onclick='saveExercise("${course}", "${ex._id}", "${topic}")'>Save</button>
                            <button class='admin-btn' style='margin-top:8px;background:#e3342f;' onclick='deleteExercise("${course}", "${ex._id}", "${topic}")'>Delete</button>
                        </div>`;
                    }).join('');
                    document.getElementById('exercise-list').innerHTML = html || '<div>No exercises found for this topic.</div>';
                })
                .catch(() => {
                    document.getElementById('exercise-list').innerHTML = `<div style='color:red;'>Failed to load exercises.</div>`;
                });
        }
        function addExercise() {
            document.getElementById('add-exercise-modal').style.display = 'flex';
            document.getElementById('add-ex-q').value = '';
            document.getElementById('add-ex-options').value = '';
            document.getElementById('add-ex-answer').value = '';
        }
        function closeAddExerciseModal() {
            document.getElementById('add-exercise-modal').style.display = 'none';
        }
        function submitAddExercise() {
            const course = document.getElementById('course-select').value;
            const topic = document.getElementById('selected-topic').textContent;
            const question = document.getElementById('add-ex-q').value.trim();
            const options = document.getElementById('add-ex-options').value.split(',').map(s => s.trim()).filter(Boolean);
            const answer = document.getElementById('add-ex-answer').value.trim();
            if (!course || !topic || !question || !options.length || !answer) {
                alert('Please fill in all fields.');
                return;
            }
            fetch('/admin_add_exercise', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                credentials: 'same-origin',
                body: JSON.stringify({ course, topic, question, options, answer })
            })
            .then(r => r.json())
            .then(data => {
                if (data.success) {
                    closeAddExerciseModal();
                    editTopic(course, topic);
                } else {
                    alert(data.error || 'Add failed');
                }
            });
        }
        function saveExercise(course, ex_id, topic) {
            const question = document.getElementById(`q_${ex_id}__question`).value;
            const options = document.getElementById(`q_${ex_id}__options`).value.split(',').map(s => s.trim());
            const answer = document.getElementById(`q_${ex_id}__answer`).value;
            fetch('/admin_update_exercise', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                credentials: 'same-origin',
                body: JSON.stringify({ course, id: ex_id, question, options, answer })
            })
            .then(r => r.json())
            .then(data => {
                if (data.success) {
                    editTopic(course, topic);
                } else {
                    alert(data.error || 'Update failed');
                }
            });
        }
        function deleteExercise(course, ex_id, topic) {
            if (!confirm('Are you sure you want to delete this exercise?')) return;
            fetch('/admin_delete_exercise', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                credentials: 'same-origin',
                body: JSON.stringify({ course, id: ex_id })
            })
            .then(r => r.json())
            .then(data => {
                if (data.success) {
                    editTopic(course, topic);
                } else {
                    alert(data.error || 'Delete failed');
                }
            });
        }
    </script>
</body>
</html> 