<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ topic }} - ЕНТ</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .option-btn.selected { background: #667eea; color: #fff; border: 1.5px solid #667eea; }
        .option-btn.correct { background: #38c172 !important; color: #fff !important; border: 1.5px solid #38c172 !important; }
        .option-btn.incorrect { background: #e3342f !important; color: #fff !important; border: 1.5px solid #e3342f !important; }
        .option-btn.unanswered { background: #b8c2cc !important; color: #fff !important; border: 1.5px solid #b8c2cc !important; }
        .exercise-actions { display: flex; align-items: center; justify-content: flex-end; margin-top: 10px; }
        .ask-ai-btn { background: #fff; color: #667eea; border: 1.5px solid #667eea; border-radius: 5px; padding: 6px 16px; font-size: 14px; font-weight: 500; margin-left: 18px; cursor: pointer; transition: background 0.2s, color 0.2s; }
        .ask-ai-btn:hover { background: #667eea; color: #fff; }
        .check-btn { margin: 32px auto 0 auto; display: block; background: #667eea; color: #fff; border: none; border-radius: 5px; padding: 12px 36px; font-size: 17px; font-weight: 600; cursor: pointer; transition: background 0.2s; }
        .check-btn:hover { background: #764ba2; }
        .option-btn { margin-right: 8px; margin-bottom: 8px; }
        .feedback-label { font-weight: 600; margin-left: 16px; font-size: 15px; }
        .feedback-label.correct { color: #38c172; }
        .feedback-label.incorrect { color: #e3342f; }
        .feedback-label.unanswered { color: #b8c2cc; }
        .chatbox-modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100vw; height: 100vh; background: rgba(0,0,0,0.25); align-items: center; justify-content: center; }
        .chatbox-modal.active { display: flex; }
        .chatbox { background: white; border-radius: 8px; width: 90%; max-width: 600px; max-height: 80vh; display: flex; flex-direction: column; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }
        .chatbox-header { padding: 16px; border-bottom: 1px solid #e2e8f0; display: flex; justify-content: space-between; align-items: center; }
        .chatbox-close { background: none; border: none; font-size: 24px; cursor: pointer; color: #718096; }
        .chatbox-messages { padding: 16px; overflow-y: auto; flex-grow: 1; max-height: 60vh; }
        .chatbox-input-row { padding: 16px; border-top: 1px solid #e2e8f0; display: flex; gap: 8px; }
        .chatbox-input { flex-grow: 1; padding: 8px 12px; border: 1px solid #e2e8f0; border-radius: 4px; font-size: 14px; }
        .chatbox-send { background: #48bb78; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer; font-weight: 500; }
        .chatbox-send:hover { background: #38a169; }
        .chat-msg-user, .chat-msg-ai { margin-bottom: 12px; padding: 8px 12px; border-radius: 6px; max-width: 80%; }
        .chat-msg-user { background: #f3f6fd; margin-left: auto; }
        .chat-msg-ai { background: #f0fff4; margin-right: auto; }
        .chatbox-loading { color: #718096; font-style: italic; margin: 8px 0; }
    </style>
</head>
<body>
    <div class="container dashboard-container">
        <div class="dashboard-header">
            <h2>ЕНТ - {{ topic }}</h2>
            <a href="{{ url_for('dashboard') }}" class="btn signout-btn">Назад к панели управления</a>
        </div>
        <form method="POST" action="">
            <div class="exercises-list">
                {% if exercises %}
                    {% for ex in exercises %}
                        {% set qid = ex['_id'] %}
                        <div class="exercise-card" data-qid="{{ qid }}" data-exercise="{{ ex['question']|e }}">
                            <div class="exercise-question">{{ ex['question'] }}</div>
                            <div>
                                {% for opt in ex['options'] %}
                                    {% set idx = loop.index0 %}
                                    {% set selected = request.method == 'POST' and request.form.get('answer_' ~ qid) == idx|string %}
                                    {% set correct = feedback and feedback[qid|string] == 'correct' and selected and ex['options'][idx] == ex['answer'] %}
                                    {% set incorrect = feedback and feedback[qid|string] == 'incorrect' and selected %}
                                    <button type="button" class="option-btn{% if selected %} selected{% endif %}{% if correct %} correct{% elif incorrect %} incorrect{% endif %}" data-qid="{{ qid }}" data-idx="{{ idx }}">{{ opt }}</button>
                                {% endfor %}
                                <input type="hidden" name="answer_{{ qid }}" id="answer_{{ qid }}" value="{{ request.form.get('answer_' ~ qid, '') }}">
                            </div>
                            <div class="exercise-actions">
                                <button type="button" class="ask-ai-btn" data-exercise="{{ ex['question']|e }}">Спросить ИИ</button>
                                {% if feedback %}
                                    {% if feedback[qid|string] == 'correct' %}
                                        <span class="feedback-label correct">Правильно!</span>
                                    {% elif feedback[qid|string] == 'incorrect' %}
                                        <span class="feedback-label incorrect">Неправильно</span>
                                    {% elif feedback[qid|string] == 'unanswered' %}
                                        <span class="feedback-label unanswered">Не отвечено</span>
                                    {% endif %}
                                {% endif %}
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <p>Нет доступных упражнений для этой темы.</p>
                {% endif %}
            </div>
            <button type="submit" class="check-btn">Проверить</button>
        </form>
    </div>
    <!-- Chatbox Modal -->
    <div class="chatbox-modal" id="chatbox-modal">
        <div class="chatbox">
            <div class="chatbox-header">
                <span>Спросить ИИ о задании</span>
                <button class="chatbox-close" id="chatbox-close">&times;</button>
            </div>
            <div class="chatbox-messages" id="chatbox-messages"></div>
            <div class="chatbox-input-row">
                <input type="text" class="chatbox-input" id="chatbox-input" placeholder="Введите ваш вопрос...">
                <button class="chatbox-send" id="chatbox-send">Отправить</button>
            </div>
        </div>
    </div>
    <script>
        // Option selection logic
        document.querySelectorAll('.option-btn').forEach(function(btn) {
            btn.addEventListener('click', function() {
                var qid = btn.getAttribute('data-qid');
                var idx = btn.getAttribute('data-idx');
                var card = btn.closest('.exercise-card');
                card.querySelectorAll('.option-btn').forEach(function(b) { b.classList.remove('selected'); });
                btn.classList.add('selected');
                document.getElementById('answer_' + qid).value = idx;
            });
        });

        // Chatbox logic
        let currentExercise = '';
        document.querySelectorAll('.ask-ai-btn').forEach(function(btn) {
            btn.addEventListener('click', function() {
                currentExercise = btn.getAttribute('data-exercise');
                document.getElementById('chatbox-modal').classList.add('active');
                document.getElementById('chatbox-messages').innerHTML = '';
                document.getElementById('chatbox-input').value = '';
                document.getElementById('chatbox-input').focus();
            });
        });
        document.getElementById('chatbox-close').onclick = function() {
            document.getElementById('chatbox-modal').classList.remove('active');
        };
        document.getElementById('chatbox-send').onclick = sendChatMessage;
        document.getElementById('chatbox-input').addEventListener('keydown', function(e) {
            if (e.key === 'Enter') sendChatMessage();
        });
        function sendChatMessage() {
            const input = document.getElementById('chatbox-input');
            const msg = input.value.trim();
            if (!msg) return;
            const messagesDiv = document.getElementById('chatbox-messages');
            messagesDiv.innerHTML += `<div class='chat-msg-user'><b>Вы:</b> ${msg}</div>`;
            input.value = '';
            messagesDiv.innerHTML += `<div class='chatbox-loading'>ИИ печатает...</div>`;
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
            fetch('/ask_ai', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ exercise: currentExercise, message: msg })
            })
            .then(r => r.json())
            .then(data => {
                document.querySelector('.chatbox-loading').remove();
                messagesDiv.innerHTML += `<div class='chat-msg-ai'><b>ИИ:</b> ${data.response}</div>`;
                messagesDiv.scrollTop = messagesDiv.scrollHeight;
            })
            .catch(() => {
                document.querySelector('.chatbox-loading').remove();
                messagesDiv.innerHTML += `<div class='chat-msg-ai'><b>ИИ:</b> Извините, произошла ошибка при обращении к сервису ИИ.</div>`;
                messagesDiv.scrollTop = messagesDiv.scrollHeight;
            });
        }
    </script>
</body>
</html> 